lab7/lab7/Area.xaml

<Page
    x:Class="lab7.Area"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <TextBox TextChanged="MyInput_TextChanged" Grid.Row="1" FontSize="20" Name="MyInput" TextAlignment="Center" Margin="5" Width="250" Text="0"></TextBox>
        <TextBlock Name="MyError" Margin="0 -10 0 0" Visibility="Collapsed" Foreground="Red" Grid.Row="2" FontSize="14" TextAlignment="Center" Text="Литр на 100 километров"></TextBlock>
        <ComboBox Width="250" HorizontalAlignment="Center" Margin="5"  Grid.Row="3" Name="FromArea" SelectionChanged="FromArea_SelectionChanged">
            <ComboBoxItem Content="Квадратный Метр" IsSelected="True"/>
            <ComboBoxItem Content="Квадратный Км"/>
            <ComboBoxItem Content="Гектар"/>
        </ComboBox>
        <TextBlock  FontSize="30" TextAlignment="Center" Text="=" Grid.Row="4" Margin="5"></TextBlock>
        <TextBox  IsReadOnly="True" FontSize="20" Name="MyAnswer" Grid.Row="5" TextAlignment="Center" Margin="5" Width="250"></TextBox>
        <ComboBox Width="250" Margin="5" HorizontalAlignment="Center"  Grid.Row="6"  Name="ToArea" SelectionChanged="ToArea_SelectionChanged">
            <ComboBoxItem Content="Квадратный Ярд" IsSelected="True"/>
            <ComboBoxItem Content="Квадратная Миля"/>
        </ComboBox>
        
        <!--<ComboBox Margin="5" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" x:Name="FromArea" SelectionChanged="Operations_SelectionChanged">
            <ComboBoxItem Content="Квадратный метр" IsSelected="True"/>
            <ComboBoxItem Content="Км"/>
            <ComboBoxItem Content="Гектар"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 20 0" FontSize="24" VerticalAlignment="Center" Text="Из : "></TextBlock>
        <ComboBox Margin="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" x:Name="ToArea" SelectionChanged="Operations_SelectionChanged">
            <ComboBoxItem Content="Квадратный Ярд" IsSelected="True"/>
            <ComboBoxItem Content="Мили"/>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 20 0" FontSize="24" VerticalAlignment="Center" Text="В : "></TextBlock>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="Input"></TextBox>
        <TextBlock Margin="0 5 5 5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="Answer"></TextBlock>-->
    </Grid>
</Page>
