lab8/lab8/MainPage.xaml

<Page
    
    x:Class="lab8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="800">
        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                
                <TextBox 
                    FontSize="24"
                    x:Name="searchTextbox" 
                    PlaceholderText="Поиск файлов по имени"
                    TextAlignment="Center"
                    Width="400"
                    Padding="10"
                    Margin="10"></TextBox>
                <Button x:Name="searchButton" 
                        Content="Найти" 
                        Margin="10" 
                        FontSize="24"
                        Padding="10" 
                        Click="searchButton_Click"/>
                <Button x:Name="ChangeDirBut" 
                        Content="Установить новую директорию"
                        Padding="10" 
                        FontSize="24"
                        Margin="10" 
                        Click="cdButton_Click"/>
            </StackPanel>
            <Grid Height="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listView"
                      HorizontalAlignment="Stretch"
                      Margin="20,0,20,0"
                      VerticalAlignment="Stretch"
                      SelectionMode="None"
                      Foreground="White"
                      IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Filename}" 
                               Margin="20,0,20,8"
                               FontSize="20" 
                               FontStyle="Normal" 
                               FontWeight="SemiBold"
                             />
                                <TextBlock Text="{Binding Size}" 
                               Margin="20,0,20,8"
                               FontSize="14"
                               Foreground="DarkGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
